<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Security Analysis 2018 </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	}
	.presentor {
		background: #ccecff;
	}
	.date {
		background: #ffffaa;
	}
	
	table.calendar {
		font-family: arial, helvetica;
		font-size: 10pt;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.calendar tr td {
		border: 1px solid #aaaaaa;
	}
	table.calendar tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.calendar thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Security Analysis</b></h2>
            <i></i><br>
            <br>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="15%">Date</td>
		<td width="22%">Assignment</td>
		<td width="25%">Presentor</td>
		<td width="22%">Assignment</td>
		<td width="25%">Presentor</td>
	    </tr>
	    </thead>		
		
	    <tr> <!-- week 1 -->
		<td width="15%" class="date">Sep. 18</td>
		<td width="22%" class="paper">Securify: Practical Security Analysis of Smart Contracts. CCS'18.<a href="">[PDF]</a></td>
		<td width="25%" class="presentor">Jiarun Dai</td>
		<td width="22%" class="paper">TEETHER: Gnawing at Ethereum to Automatically Exploit Smart Contracts. USENIX Security 2018.<a href="">[PDF]</a></td>
		<td width="25%" class="presentor">Rui He</td>
	    </tr>   

	    </table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>
